# Rime user dictionary
#@/db_name	flypy
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	1540
#@/user_id	e1402a23-ea17-4701-81c4-c564addc45ce
a 	啊	c=16 d=2.97461 t=1415
aa 	阿	c=1 d=1 t=1028
aik 	唉	c=2 d=1.47711 t=488
anf 	按	c=1 d=1 t=354
anpd 	安排	c=1 d=1 t=1152
anvl 	安装	c=2 d=1.00385 t=1210
b 	不	c=3 d=1.58846 t=1255
ba 	把	c=10 d=4.26174 t=1085
bak 	吧	c=8 d=2.31234 t=1347
bcko 	包括	c=1 d=1 t=1464
bda 	百	c=1 d=1 t=400
bfdi 	本地	c=1 d=1 t=1540
bgpj 	崩盘	c=1 d=1 t=720
bhdk 	绑定	c=3 d=2.9316 t=246
bi 	比	c=5 d=1.17905 t=1412
bihx 	笔画	c=3 d=2.97032 t=1521
bijn 	比较	c=1 d=1 t=808
bip 	币	c=4 d=3.25139 t=511
bite 	比特	c=1 d=1 t=460
bj 	办	c=1 d=1 t=346
bjbf 	版本	c=1 d=1 t=410
bjfa 	办法	c=1 d=1 t=776
bkb 	病	c=1 d=1 t=1365
bmgg 	变更	c=1 d=1 t=108
bmig 	变成	c=1 d=1 t=1009
bmju 	编剧	c=1 d=1 t=1160
bnqm 	标签	c=1 d=1 t=1493
bnvy 	标准	c=1 d=1 t=1535
bp 	别	c=1 d=1 t=893
bprf 	别人	c=1 d=1 t=1289
bu 	部	c=5 d=3.00532 t=37
bua 	不	c=16 d=2.15391 t=1208
bubm 	不变	c=1 d=1 t=1110
buco 	不错	c=2 d=1.03388 t=1164
buda 	不大	c=1 d=1 t=1370
budc 	不到	c=2 d=1.02746 t=1407
budo 	不多	c=2 d=1.38481 t=1421
bugj 	不敢	c=2 d=1.8825 t=495
bugo 	不过	c=4 d=2.44826 t=1379
buhv 	不会	c=3 d=2.02954 t=633
buji 	不急	c=1 d=1 t=751
bupa 	不怕	c=1 d=1 t=53
buru 	不如	c=2 d=1.34819 t=709
butk 	不停	c=1 d=1 t=306
buts 	不同	c=2 d=1.7788 t=1251
buui 	不是	c=6 d=3.02459 t=1203
buvy 	不准	c=1 d=1 t=865
buxk 	不行	c=2 d=1.03405 t=928
buyc 	不要	c=1 d=1 t=901
buzu 	不足	c=1 d=1 t=437
bw 	被	c=3 d=1.02378 t=1180
bwgo 	背锅	c=2 d=1.71892 t=118
bwjk 	北京	c=5 d=2.91679 t=1013
bwk 	呗	c=1 d=1 t=248
c 	才	c=1 d=1 t=1350
cc 	草	c=1 d=1 t=1217
cczo 	操作	c=2 d=1.96079 t=1444
cd 	菜	c=2 d=1.06081 t=856
cda 	才	c=2 d=1.37531 t=1335
cdxk 	才行	c=1 d=1 t=757
cdxt 	才学	c=1 d=1 t=1136
ce 	测	c=1 d=1 t=1094
celt 	策略	c=1 d=1 t=1468
ceui 	测试	c=2 d=1.97045 t=1102
ci 	次	c=1 d=1 t=635
cyi 	存储	c=1 d=1 t=173
cyiu 	存储	c=7 d=1.11818 t=1460
d 	的	c=86 d=14.1274 t=1535
da 	大	c=3 d=1.00957 t=1297
daan 	答案	c=1 d=1 t=415
daf 	打	c=3 d=1.07576 t=1181
dalc 	大佬	c=1 d=1 t=46
dapb 	打拼	c=1 d=1 t=862
dapo 	打破	c=1 d=1 t=956
daxn 	大小	c=1 d=1 t=619
daxt 	大学	c=3 d=2.87888 t=1148
dc 	到	c=4 d=3.52199 t=530
dcdi 	到底	c=1 d=1 t=489
dcz 	道	c=5 d=1.86394 t=1339
dd 	代	c=2 d=1.97045 t=384
ddma 	代码	c=2 d=1.49164 t=273
de 	得	c=1 d=1 t=141
dg 	等	c=2 d=1.04264 t=1473
dh 	当	c=2 d=1.93239 t=958
dhui 	当时	c=3 d=2.95556 t=1390
dier 	第二	c=1 d=1 t=444
difh 	地方	c=2 d=1.00112 t=1403
disj 	第三	c=2 d=1.0302 t=1214
diyi 	第一	c=1 d=1 t=409
djb 	单	c=1 d=1 t=1262
djui 	但是	c=1 d=1 t=541
djzi 	单字	c=2 d=1.19301 t=977
dk 	定	c=2 d=1.40657 t=1284
dkd 	顶	c=1 d=1 t=689
dkj 	钉	c=2 d=1.99501 t=355
dkyi 	定义	c=4 d=3.64787 t=1515
dm 	点	c=12 d=1.87874 t=1360
do 	多	c=6 d=1.40671 t=1307
doda 	多大	c=1 d=1 t=834
doge 	多个	c=3 d=1.79664 t=515
dome 	多么	c=1 d=1 t=1344
douc 	多少	c=3 d=1.45732 t=1225
doyu 	多余	c=1 d=1 t=432
drl 	端	c=3 d=2.73559 t=534
dstd 	动态	c=1 d=1 t=251
dsx 	懂	c=1 d=1 t=13
dsxi 	东西	c=1 d=1 t=982
dv 	对	c=3 d=1.10916 t=1142
dvtz 	对头	c=1 d=1 t=1206
dvwd 	对外	c=1 d=1 t=1497
dvxl 	对象	c=7 d=1.11882 t=1459
dz 	都	c=12 d=2.60613 t=1354
dzhc 	逗号	c=1 d=1 t=262
dzu 	都是	c=1 d=1 t=476
dzui 	都是	c=1 d=1 t=1167
ee 	额	c=2 d=1.99501 t=464
en 	恩	c=2 d=1.02945 t=1046
enen 	嗯嗯	c=3 d=2.97521 t=383
erdd 	二代	c=1 d=1 t=1170
erq 	而且	c=1 d=1 t=109
erui 	二十	c=1 d=1 t=671
eruz 	二手	c=1 d=1 t=711
erzi 	儿子	c=1 d=1 t=987
f 	非	c=2 d=1.15724 t=1228
fa 	法	c=2 d=1.87372 t=1257
fabu 	发布	c=1 d=1 t=1091
fav 	发	c=1 d=1 t=1115
ffge 	分隔	c=1 d=1 t=263
ffhc 	分号	c=2 d=1.99501 t=105
ffxl 	分享	c=1 d=1 t=1026
fhan 	方案	c=1 d=1 t=353
fhbm 	方便	c=2 d=1.98511 t=1195
fhd 	方	c=2 d=1.03035 t=1216
fhh 	房	c=1 d=1 t=1215
fhui 	方式	c=1 d=1 t=196
fhxx 	放下	c=1 d=1 t=849
fhzi 	房子	c=2 d=1.02652 t=1418
fjc 	范	c=1 d=1 t=174
fjp 	翻	c=1 d=1 t=518
fjvg 	反正	c=2 d=1.00463 t=1172
fjww 	范围	c=1 d=1 t=36
fjye 	翻页	c=1 d=1 t=358
fub 	富	c=1 d=1 t=777
fug 	府	c=3 d=2.34718 t=826
fuhe 	符合	c=1 d=1 t=454
fuoy 	服	c=1 d=1 t=1212
fuql 	富强	c=1 d=1 t=974
g 	个	c=6 d=2.02322 t=1202
gc 	高	c=1 d=1 t=1414
gcf 	搞	c=2 d=1.00105 t=1419
gcxb 	高薪	c=1 d=1 t=803
gd 	该	c=1 d=1 t=212
gdlv 	概率	c=1 d=1 t=766
ge 	各	c=1 d=1 t=725
gem 	格	c=1 d=1 t=1053
gerl 	个	c=4 d=1.4395 t=855
gf 	跟	c=4 d=1.24761 t=1243
gg 	更	c=2 d=1.25795 t=713
ggx 	更新	c=1 d=1 t=1270
gh 	刚	c=2 d=1.05558 t=1010
ghww 	岗位	c=1 d=1 t=1302
gj 	干	c=2 d=1.10861 t=882
gjga 	尴尬	c=1 d=1 t=343
gjho 	干活	c=1 d=1 t=1308
gjj 	公积金	c=1 d=1 t=1014
gjjt 	感觉	c=13 d=1.61395 t=1159
gjxp 	感谢	c=1 d=1 t=182
go 	过	c=3 d=1.11956 t=885
gojx 	国家	c=3 d=2.78814 t=915
gok 	国	c=1 d=1 t=937
gonw 	国内	c=1 d=1 t=461
grli 	管理	c=2 d=1.42528 t=1472
grvi 	管制	c=1 d=1 t=503
grw 	官网	c=1 d=1 t=1213
grwh 	观望	c=1 d=1 t=1212
grxi 	关系	c=1 d=1 t=469
gsng 	功能	c=4 d=1.44885 t=1463
gssi 	公司	c=4 d=1.04618 t=1234
gsxi 	恭喜	c=2 d=1.99501 t=731
gsyu 	公寓	c=1 d=1 t=457
gszi 	工资	c=1 d=1 t=1392
gszo 	工作	c=3 d=2.0085 t=670
gudk 	固定	c=1 d=1 t=647
guji 	估计	c=2 d=1.16948 t=559
gw 	给	c=5 d=2.58829 t=1033
gzho 	篝火	c=2 d=1.99501 t=344
ha 	哈	c=3 d=2.73893 t=1111
haha 	哈哈	c=16 d=3.47115 t=1378
hc 	好	c=18 d=2.83811 t=1312
hcgc 	好高	c=1 d=1 t=1393
hck 	号	c=1 d=1 t=662
hcuz 	好受	c=2 d=1.98511 t=1004
hcx 	好像	c=3 d=2.06319 t=1138
hcyi 	好意	c=1 d=1 t=4
hcys 	好用	c=1 d=1 t=1019
hd 	还	c=8 d=1.88125 t=1121
hdbu 	还不	c=1 d=1 t=92
hdhc 	还好	c=3 d=2.13986 t=558
hdng 	还能	c=1 d=1 t=300
hdu 	还是	c=8 d=1.91672 t=1416
hdz 	孩	c=1 d=1 t=852
hefw 	合肥	c=1 d=1 t=410
hem 	核	c=1 d=1 t=714
hets 	合同	c=1 d=1 t=508
hexb 	核心	c=1 d=1 t=685
hexk 	鹤形	c=2 d=1.93707 t=109
hf 	很	c=4 d=1.77601 t=1266
hfdo 	很多	c=9 d=2.80925 t=1209
hju 	韩	c=1 d=1 t=590
hjzi 	汉字	c=2 d=1.97531 t=1534
hod 	活	c=2 d=1.12063 t=918
hodr 	火	c=2 d=1.99501 t=31
hoq 	获取	c=1 d=1 t=1523
hoqu 	获取	c=5 d=4.26488 t=1528
hor 	货	c=1 d=1 t=1381
hr 	换	c=4 d=1.29616 t=1311
hukz 	户口	c=2 d=1.21438 t=739
hv 	会	c=2 d=1.25666 t=544
hvdc 	回到	c=1 d=1 t=932
hvui 	回事	c=1 d=1 t=40
hx 	话	c=2 d=1.04856 t=640
hxuo 	话说	c=1 d=1 t=156
hz 	后	c=3 d=1.2462 t=673
hzxu 	后续	c=2 d=1.96561 t=105
i 	出	c=1 d=1 t=413
ia 	差	c=2 d=1.01111 t=1420
iajm 	插件	c=1 d=1 t=1456
iam 	查	c=1 d=1 t=454
iaru 	插入	c=1 d=1 t=442
iax 	刹	c=1 d=1 t=45
iaxy 	查询	c=4 d=1.73486 t=1532
icf 	抄	c=2 d=1.45841 t=509
ifxk 	长方形	c=1 d=1 t=1058
ig 	成	c=2 d=1.13399 t=472
igdu 	成都	c=6 d=2.01476 t=1399
igui 	城市	c=1 d=1 t=1045
ihjk 	场景	c=1 d=1 t=1203
iid 	池	c=2 d=1.61263 t=761
iif 	持	c=2 d=1.956 t=394
ijpb 	产品	c=1 d=1 t=1374
ilg 	床	c=2 d=1.99005 t=56
ilye 	创业	c=2 d=1.96079 t=574
ir 	传	c=1 d=1 t=984
isq 	重庆	c=1 d=1 t=668
iuld 	出来	c=1 d=1 t=1092
iuli 	处理	c=1 d=1 t=276
iuqu 	出去	c=1 d=1 t=1424
iuvs 	初中	c=1 d=1 t=1130
ixy 	程序员	c=1 d=1 t=522
izxl 	抽象	c=1 d=1 t=471
j 	就	c=8 d=2.464 t=1423
jb 	进	c=4 d=2.08109 t=1248
jbqu 	进去	c=1 d=1 t=1124
jbrj 	尽然	c=1 d=1 t=452
jbrs 	金融	c=1 d=1 t=440
jbtm 	今天	c=2 d=1.00835 t=1042
jbvi 	禁止	c=1 d=1 t=1142
jbxk 	进行	c=1 d=1 t=1240
ji 	几	c=2 d=1.81058 t=399
jibf 	基本	c=4 d=2.39175 t=1385
jide 	记得	c=1 d=1 t=1386
jidm 	几点	c=1 d=1 t=86
jihv 	机会	c=2 d=1.42316 t=638
jiig 	继承	c=1 d=1 t=860
jinm 	几年	c=2 d=1.14734 t=1226
jiuu 	技术	c=4 d=1.99912 t=1376
jk 	经	c=1 d=1 t=32
jkji 	经济	c=2 d=1.87372 t=927
jkle 	竞	c=1 d=1 t=916
jkrj 	竟然	c=1 d=1 t=980
jkyk 	经营	c=1 d=1 t=35
jmd 	减	c=2 d=1.46767 t=545
jmjp 	间接	c=1 d=1 t=1258
jmkh 	健康	c=1 d=1 t=1197
jmv 	简	c=1 d=1 t=1259
jmz 	建	c=1 d=1 t=503
jngw 	交给	c=1 d=1 t=496
jp 	接	c=2 d=1.00165 t=1508
jpji 	阶级	c=4 d=3.8027 t=970
jpjt 	解决	c=1 d=1 t=922
jpk 	接口	c=1 d=1 t=1040
jpkz 	借口	c=1 d=1 t=225
jppj 	接盘	c=1 d=1 t=678
jprl 	介	c=1 d=1 t=1263
jps 	结	c=1 d=1 t=866
jpuz 	接受	c=1 d=1 t=851
jq 	久	c=2 d=1.02305 t=930
jqcd 	韭菜	c=3 d=2.24204 t=895
jqu 	就是	c=3 d=2.4528 t=560
jqui 	就是	c=2 d=1.01804 t=1278
jqwy 	就	c=1 d=1 t=36
jqxk 	就行	c=1 d=1 t=704
jr 	卷	c=1 d=1 t=443
jsji 	计算机	c=1 d=1 t=453
jtde 	觉得	c=2 d=1.14086 t=1391
jxb 	家	c=3 d=1.44146 t=1199
jxg 	价格	c=1 d=1 t=617
jxr 	假	c=1 d=1 t=1168
jxrl 	价	c=1 d=1 t=1243
jxrt 	佳	c=1 d=1 t=1194
jxzd 	加载	c=1 d=1 t=1539
ka 	卡	c=1 d=1 t=45
kcqm 	靠前	c=1 d=1 t=978
kdfa 	开发	c=1 d=1 t=1086
kdhv 	开会	c=1 d=1 t=87
keh 	科	c=1 d=1 t=592
keyi 	可以	c=21 d=3.14545 t=1193
kfd 	肯定	c=1 d=1 t=632
kfdk 	肯定	c=1 d=1 t=1027
kj 	看	c=3 d=1.52524 t=1028
kjgo 	看过	c=1 d=1 t=1125
kjkj 	看看	c=2 d=1.01122 t=1118
kjld 	看来	c=1 d=1 t=457
kjve 	看着	c=1 d=1 t=1003
kk 	快	c=1 d=1 t=898
klj 	框架	c=1 d=1 t=228
kn 	可能	c=1 d=1 t=476
kug 	库	c=3 d=2.51325 t=1536
kz 	口	c=2 d=1.00165 t=1509
kzu 	扣税	c=1 d=1 t=990
l 	了	c=41 d=5.96976 t=1425
lc 	老	c=4 d=1.72452 t=832
lcda 	老大	c=1 d=1 t=189
lcge 	老哥	c=1 d=1 t=994
ld 	来	c=2 d=1.08937 t=1233
lduo 	来说	c=3 d=1.44446 t=1319
li 	里	c=2 d=1.03763 t=1029
lihd 	厉害	c=1 d=1 t=1383
limm 	里面	c=1 d=1 t=441
llge 	两个	c=2 d=1.00691 t=1516
llnm 	两年	c=1 d=1 t=430
lme 	联	c=1 d=1 t=194
lmo 	脸	c=1 d=1 t=1182
lnjp 	了解	c=2 d=1.93707 t=1371
lqig 	流程	c=1 d=1 t=284
lwx 	类型	c=1 d=1 t=1522
m 	没	c=4 d=3.45491 t=417
ma 	吗	c=15 d=1.85831 t=1531
mafj 	麻烦	c=2 d=1.43387 t=736
mak 	嘛	c=2 d=1.06891 t=1171
mau 	码	c=1 d=1 t=1537
mbvu 	民主	c=1 d=1 t=973
mcdy 	矛盾	c=1 d=1 t=942
md 	买	c=8 d=1.60156 t=1048
mf 	们	c=1 d=1 t=1547
mgxl 	梦想	c=1 d=1 t=526
mi 	米	c=1 d=1 t=936
mima 	密码	c=1 d=1 t=136
mjd 	满	c=1 d=1 t=1006
mkbd 	明白	c=1 d=1 t=507
mkj 	铭	c=1 d=1 t=1035
mkxk 	明星	c=1 d=1 t=784
mm 	面	c=1 d=1 t=949
mmdv 	面对	c=1 d=1 t=1200
mmf 	免费	c=2 d=1.98511 t=51
mmui 	面试	c=2 d=1.18825 t=1355
mok 	模块	c=1 d=1 t=1545
moxk 	模型	c=1 d=1 t=1446
mul 	目录	c=1 d=1 t=1428
muqm 	目前	c=5 d=1.97222 t=1457
mw 	每	c=1 d=1 t=12
mwdy 	没	c=6 d=1.38606 t=1396
mwgo 	美国	c=1 d=1 t=920
mwnm 	每年	c=2 d=1.1653 t=1353
mwua 	没啥	c=3 d=1.04916 t=1329
mwui 	没事	c=2 d=1.02652 t=846
mwyz 	没有	c=4 d=2.0366 t=1052
n 	你	c=23 d=4.91679 t=1295
na 	那	c=5 d=2.41952 t=1229
nadc 	拿到	c=1 d=1 t=197
nag 	哪个	c=1 d=1 t=647
nak 	哪	c=4 d=1.0223 t=1200
nar 	拿	c=1 d=1 t=1406
ne 	呢	c=1 d=1 t=56
ng 	能	c=8 d=1.93844 t=1235
ni 	泥	c=9 d=4.13786 t=975
nihc 	你好	c=2 d=1.85642 t=493
nim 	你们	c=1 d=1 t=1340
nimf 	你们	c=1 d=1 t=585
nj 	难	c=1 d=1 t=487
njdc 	难道	c=1 d=1 t=297
nm 	年	c=6 d=3.06203 t=1336
nmdi 	年底	c=1 d=1 t=504
nml 	年龄	c=1 d=1 t=1296
nmq 	年轻	c=1 d=1 t=839
nmvs 	年终	c=1 d=1 t=1245
nmxb 	年薪	c=1 d=1 t=979
nq 	牛	c=3 d=2.59551 t=164
nqbi 	牛逼	c=2 d=1.91851 t=74
ns 	弄	c=3 d=1.03752 t=1046
oo 	喔	c=1 d=1 t=1539
pa 	怕	c=2 d=1.04138 t=719
pais 	爬虫	c=2 d=1.99501 t=39
pbf 	拼	c=2 d=1.97531 t=338
pblv 	频率	c=1 d=1 t=355
pc 	跑	c=2 d=1.01725 t=896
pdia 	排查	c=1 d=1 t=127
pdxu 	排序	c=6 d=1.87799 t=1051
pkhg 	平衡	c=1 d=1 t=509
pmyi 	便宜	c=5 d=1.94003 t=1345
po 	破	c=1 d=1 t=1402
pw 	配	c=1 d=1 t=310
pwv 	配置	c=1 d=1 t=1223
pwvi 	配置	c=7 d=2.97304 t=1221
q 	去	c=1 d=1 t=369
qi 	其	c=1 d=1 t=163
qia 	七	c=2 d=1.99501 t=163
qiav 	七	c=2 d=1.90937 t=62
qiff 	气氛	c=1 d=1 t=609
qild 	起来	c=1 d=1 t=466
qit 	起	c=1 d=1 t=425
qita 	其他	c=3 d=2.2829 t=914
qiui 	其实	c=1 d=1 t=622
qkf 	青	c=1 d=1 t=1389
qkk 	情况	c=3 d=1.02319 t=1369
qkqq 	请求	c=3 d=1.9001 t=1501
ql 	强	c=1 d=1 t=1222
qlf 	抢	c=1 d=1 t=917
qlt 	墙	c=1 d=1 t=161
qm 	前	c=3 d=2.5047 t=512
qmj 	钱	c=1 d=1 t=529
qmm 	前面	c=1 d=1 t=448
qmyi 	迁移	c=2 d=1.31822 t=740
qphr 	切换	c=7 d=3.65209 t=1242
qqss 	轻轻松松	c=1 d=1 t=907
qrpb 	全拼	c=2 d=1.99501 t=352
qrxm 	权限	c=1 d=1 t=1461
qtdk 	确定	c=1 d=1 t=79
qtui 	确实	c=2 d=1.02638 t=1382
qu 	区	c=1 d=1 t=627
qubp 	区别	c=1 d=1 t=1246
que 	取	c=1 d=1 t=593
qunm 	去年	c=1 d=1 t=494
r 	人	c=9 d=3.43782 t=1343
rf 	任	c=4 d=1.16419 t=1324
rfcd 	人才	c=1 d=1 t=456
rh 	让	c=2 d=1.05502 t=998
riqi 	日期	c=1 d=1 t=1107
ruci 	如此	c=1 d=1 t=974
ruuz 	入手	c=1 d=1 t=465
s 	三	c=2 d=1.51171 t=464
si 	四	c=1 d=1 t=607
sit 	思	c=1 d=1 t=5
sjnm 	三年	c=1 d=1 t=1348
solt 	缩略	c=1 d=1 t=168
soyi 	所以	c=3 d=2.35065 t=723
sr 	算	c=2 d=1.68386 t=1320
srfa 	算法	c=2 d=1.13738 t=438
sudu 	速度	c=2 d=1.96079 t=703
sv 	岁	c=1 d=1 t=1007
svbm 	随便	c=1 d=1 t=1247
t 	他	c=3 d=1.13066 t=1334
tc 	套	c=2 d=1.27665 t=869
tcz 	逃	c=1 d=1 t=277
ti 	体	c=1 d=1 t=1506
tif 	提	c=1 d=1 t=1032
tigs 	提供	c=2 d=1.09827 t=1498
tihr 	替换	c=1 d=1 t=1313
tiq 	提前	c=1 d=1 t=484
tknj 	挺难	c=1 d=1 t=473
tkyz 	挺有	c=1 d=1 t=88
tm 	天	c=1 d=1 t=649
tmt 	填	c=1 d=1 t=38
tmtm 	天天	c=1 d=1 t=1272
touz 	脱手	c=1 d=1 t=459
tsgo 	通过	c=1 d=1 t=234
tsji 	统计	c=1 d=1 t=1141
tss 	统	c=1 d=1 t=509
tsxt 	同学	c=1 d=1 t=499
tsys 	通用	c=1 d=1 t=1502
tsz 	通	c=3 d=1.06658 t=1380
tu 	图	c=5 d=1.5867 t=473
tup 	图片	c=4 d=1.03581 t=1024
tzbu 	头部	c=1 d=1 t=1233
tztg 	头疼	c=1 d=1 t=737
u 	是	c=29 d=3.79252 t=1517
ua 	啥	c=4 d=1.37558 t=1054
uc 	少	c=4 d=1.09872 t=1303
uebc 	社保	c=4 d=2.3394 t=756
ufmk 	申明	c=1 d=1 t=1061
ug 	生	c=4 d=2.83279 t=881
uh 	上	c=5 d=2.57155 t=1256
uhbj 	上班	c=1 d=1 t=217
uhhd 	上海	c=1 d=1 t=1409
uhir 	上传	c=2 d=1.01716 t=1036
uhm 	上面	c=1 d=1 t=961
uhmm 	上面	c=1 d=1 t=992
uhp 	上屏	c=1 d=1 t=106
uhxm 	上线	c=2 d=1.65705 t=1099
uidd 	时代	c=1 d=1 t=62
uiff 	十分	c=1 d=1 t=181
uihx 	实话	c=1 d=1 t=448
uihz 	时候	c=6 d=1.26518 t=1411
uij 	时间	c=2 d=1.93239 t=376
uipw 	适配	c=1 d=1 t=480
uixm 	实现	c=1 d=1 t=939
uiyg 	试	c=2 d=1.99501 t=584
uiys 	使用	c=7 d=3.75796 t=1254
ujhe 	山河	c=1 d=1 t=767
ujiu 	删除	c=1 d=1 t=356
ujku 	数据库	c=3 d=1.01682 t=1445
ul 	双	c=1 d=1 t=332
ula 	爽	c=1 d=1 t=790
ulpb 	双拼	c=7 d=1.0494 t=1209
uo 	说	c=4 d=2.86212 t=447
uomk 	说明	c=2 d=1.05475 t=1066
uoui 	硕士	c=1 d=1 t=1240
urf 	输入法	c=9 d=1.83492 t=1018
urfa 	输入法	c=6 d=3.68971 t=1237
uu 	数	c=4 d=2.16208 t=1531
uuiu 	输出	c=1 d=1 t=1520
uuju 	数据	c=2 d=1.97531 t=1440
uuru 	输入	c=3 d=1.86699 t=1256
uuxk 	属性	c=5 d=4.75912 t=1494
uuxt 	数学	c=1 d=1 t=1134
uvh 	税	c=1 d=1 t=984
uw 	谁	c=2 d=1.00419 t=1394
uy 	顺	c=4 d=2.65804 t=642
uys 	啥意思	c=1 d=1 t=1521
uzuh 	受伤	c=1 d=1 t=616
uzvs 	手中	c=1 d=1 t=430
v 	这	c=1 d=1 t=1401
vb 	准备	c=1 d=1 t=1417
vc 	找	c=1 d=1 t=1274
ve 	着	c=1 d=1 t=707
vebm 	这边	c=4 d=1.14069 t=1033
vege 	这个	c=25 d=3.30804 t=1413
veme 	这么	c=2 d=1.11361 t=1221
vevs 	这种	c=3 d=1.33166 t=791
veyh 	这样	c=1 d=1 t=1051
vezw 	这	c=1 d=1 t=1040
vf 	真	c=2 d=1.17728 t=486
vgb 	郑	c=1 d=1 t=789
vgih 	正常	c=1 d=1 t=1267
vgy 	证	c=1 d=1 t=594
vhd 	涨	c=1 d=1 t=693
vhdc 	涨到	c=1 d=1 t=1351
vhjx 	涨价	c=1 d=1 t=421
vi 	只	c=1 d=1 t=890
vihr 	置换	c=3 d=2.55762 t=735
vihz 	之后	c=1 d=1 t=173
viii 	支持	c=5 d=4.69015 t=1492
viq 	值钱	c=1 d=1 t=157
viqm 	之前	c=1 d=1 t=158
viu 	知	c=5 d=1.86365 t=1338
viuc 	至少	c=1 d=1 t=822
viuq 	直	c=1 d=1 t=36
vixk 	执行	c=1 d=1 t=1471
viyc 	只要	c=2 d=1.84789 t=691
viyz 	只有	c=3 d=1.14071 t=1458
vl 	装	c=1 d=1 t=1175
vr 	转	c=3 d=2.95551 t=1533
vrke 	专科	c=1 d=1 t=1367
vrqm 	赚钱	c=1 d=1 t=909
vs 	中	c=6 d=3.95114 t=1244
vsgo 	中国	c=1 d=1 t=1055
vsjm 	中间	c=1 d=1 t=462
vswf 	中文	c=1 d=1 t=454
vsx 	中心	c=1 d=1 t=292
vuti 	主题	c=1 d=1 t=10
vuyc 	主要	c=4 d=1.34917 t=1462
vybw 	准备	c=1 d=1 t=437
vz 	周	c=1 d=1 t=1041
w 	我	c=33 d=5.67294 t=1540
wa 	挖	c=1 d=1 t=398
wan 	娃	c=1 d=1 t=1003
wdgr 	外观	c=1 d=1 t=9
wdhv 	外汇	c=2 d=1.99501 t=49
wdmm 	外面	c=1 d=1 t=683
wfdh 	文档	c=1 d=1 t=455
wfhx 	文化	c=2 d=1.93239 t=1176
wfjm 	文件	c=3 d=1.93997 t=1544
wfti 	问题	c=2 d=1.24051 t=413
wh 	王	c=1 d=1 t=354
whgr 	网关	c=2 d=1.97045 t=1454
whi 	往	c=1 d=1 t=682
wja 	万	c=1 d=1 t=591
wjgo 	玩过	c=1 d=1 t=523
wjig 	完成	c=2 d=1.90937 t=1106
wjuh 	晚上	c=1 d=1 t=1043
wo 	握	c=5 d=2.99976 t=1537
wom 	我们	c=1 d=1 t=21
womf 	我们	c=6 d=3.81926 t=1546
wop 	我	c=9 d=1.01439 t=1548
wua 	五	c=1 d=1 t=214
wufa 	无法	c=1 d=1 t=6
wufg 	无缝	c=1 d=1 t=314
ww 	为	c=3 d=1.24732 t=476
wwa 	未	c=1 d=1 t=1004
wwhu 	维护	c=1 d=1 t=969
wwld 	未来	c=1 d=1 t=382
wwle 	为了	c=1 d=1 t=525
wwrl 	位	c=1 d=1 t=447
wws 	维	c=2 d=1.90484 t=68
wwua 	为啥	c=1 d=1 t=857
wwvi 	位置	c=2 d=1.74826 t=712
xb 	新	c=1 d=1 t=806
xbd 	心	c=1 d=1 t=716
xbfh 	新房	c=1 d=1 t=395
xbqu 	新区	c=1 d=1 t=651
xi 	系	c=1 d=1 t=195
xits 	系统	c=4 d=3.15369 t=1250
xiug 	牺牲	c=1 d=1 t=374
xixt 	吸血	c=1 d=1 t=925
xk 	行	c=1 d=1 t=37
xkfu 	幸福	c=1 d=1 t=176
xkk 	形	c=2 d=1.00395 t=1219
xkng 	性能	c=2 d=1.95123 t=561
xl 	想	c=7 d=4.00002 t=1048
xldc 	想到	c=1 d=1 t=369
xlgr 	相关	c=1 d=1 t=1443
xlmu 	项目	c=2 d=1.75578 t=631
xlqu 	想去	c=1 d=1 t=1287
xlr 	像	c=1 d=1 t=991
xm 	先	c=3 d=2.8097 t=1114
xmmu 	羡慕	c=1 d=1 t=992
xms 	线	c=1 d=1 t=794
xmyz 	现有	c=1 d=1 t=1052
xmzd 	现在	c=9 d=3.40543 t=1341
xngo 	效果	c=1 d=1 t=14
xnhe 	小鹤	c=15 d=3.63745 t=1217
xnj 	销	c=1 d=1 t=483
xnqu 	小区	c=1 d=1 t=733
xpb 	写	c=5 d=1.84108 t=556
xqyh 	修养	c=1 d=1 t=1163
xrrj 	渲染	c=1 d=1 t=1146
xt 	学	c=2 d=1.96561 t=1140
xthv 	学会	c=1 d=1 t=848
xuyc 	需要	c=7 d=2.72966 t=1224
xuyt 	续约	c=1 d=1 t=38
xx 	下	c=15 d=2.67019 t=1271
xxbn 	下标	c=1 d=1 t=1016
xxge 	下个	c=1 d=1 t=41
xxo 	瞎	c=1 d=1 t=479
xxzd 	下载	c=1 d=1 t=1027
y 	一	c=3 d=1.58047 t=510
yak 	呀	c=1 d=1 t=508
yb 	因	c=1 d=1 t=43
ybg 	引	c=1 d=1 t=424
ybl 	音	c=2 d=1.00395 t=1218
ybww 	因为	c=3 d=1.23356 t=923
yc 	要	c=10 d=2.20081 t=1025
ycf 	摇	c=3 d=1.76246 t=824
ycui 	要是	c=1 d=1 t=906
ye 	也	c=9 d=1.60852 t=1309
yeui 	也是	c=3 d=1.48536 t=648
yewu 	业务	c=2 d=1.22537 t=586
yiaa 	一	c=1 d=1 t=1283
yibj 	一般	c=1 d=1 t=1372
yidm 	一点	c=2 d=1.03354 t=1359
yids 	移动	c=1 d=1 t=529
yidv 	一堆	c=1 d=1 t=1273
yige 	一个	c=8 d=1.79937 t=1518
yihz 	以后	c=4 d=1.6289 t=864
yijx 	一家	c=2 d=1.8825 t=200
yirv 	亿	c=1 d=1 t=796
yisi 	意思	c=6 d=1.12099 t=1010
yivs 	一种	c=1 d=1 t=1364
yiyh 	一样	c=2 d=1.73712 t=665
yiyt 	一月	c=2 d=1.06204 t=994
yjhs 	眼红	c=1 d=1 t=1187
yjia 	严查	c=1 d=1 t=408
yjlw 	眼泪	c=1 d=1 t=1053
yk 	应	c=2 d=1.8825 t=1257
ykck 	营	c=1 d=1 t=33
ykgd 	应该	c=7 d=1.37976 t=1042
ykpj 	硬盘	c=3 d=2.37542 t=502
yrma 	源码	c=1 d=1 t=1427
ys 	用	c=5 d=1.06836 t=1342
ysgo 	用过	c=1 d=1 t=169
yshu 	用户	c=1 d=1 t=1488
yt 	月	c=4 d=1.22679 t=755
yua 	于	c=1 d=1 t=698
yufa 	语法	c=1 d=1 t=1058
yy 	云	c=4 d=1.03348 t=1030
yyyk 	运营	c=1 d=1 t=1377
yyz 	运	c=2 d=1.90484 t=67
yz 	有	c=30 d=3.44398 t=1537
yzdm 	有点	c=1 d=1 t=1024
yzqm 	有钱	c=2 d=1.92774 t=828
z 	在	c=7 d=1.58893 t=1408
za 	咋	c=1 d=1 t=397
zaf 	扎	c=1 d=1 t=867
zd 	再	c=2 d=1.71534 t=422
zdan 	在案	c=1 d=1 t=1238
zdxn 	在校	c=1 d=1 t=1234
zfm 	怎么	c=1 d=1 t=1025
zfme 	怎么	c=11 d=1.37072 t=912
zgjx 	增加	c=1 d=1 t=540
zi 	字	c=1 d=1 t=1524
zidd 	自带	c=1 d=1 t=1255
ziji 	自己	c=6 d=1.22782 t=861
ziv 	子	c=3 d=1.59945 t=1054
ziyz 	自由	c=1 d=1 t=971
zo 	做	c=1 d=1 t=1026
zoye 	作业	c=1 d=1 t=354
zrk 	赚	c=1 d=1 t=787
zsgs 	总共	c=1 d=1 t=611
zu 	组	c=1 d=1 t=610
zv 	最	c=1 d=1 t=73
zvj 	最近	c=1 d=1 t=419
zz 	走	c=1 d=1 t=174
